<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>모녀꼬마마약김밥</title>
    <link rel="stylesheet" href="gamepage.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
        #timer { 
            background-color: rgb(224, 231, 255); 
            position:absolute;
            top:65vh;
        }

        img{
            position: absolute;
            transform:scale(0.5, 0.5);
        }
        #통2{
            height: 70vh;
            top:-5vh;
            left:27.5vw;
        }
        #말개{
            height: 60vh;
            z-index:-9;
            top:0;
            left:8vw;
        }
        #김{
            height: 30vh;
            top:-5vh;
            left:-3vw;
        }
        .김 img:hover{
            cursor: pointer;
            -webkit-transform:scale(1.1);
            transform:scale(1.1);
            transition: transform .35s;
        }
        #단무지, #단무지2{
            left:-1.5vw;
            top: 33vh;
        }
        #밥1{
            height: 30vh;
            left:-3vw;
            top: 10vh;
        }
        #시금치, #시금치2{
            left:-1.5vw;
            top: 35vh;
        }
        #당근, #당근2{
            left:-1.5vw;
            top: 41vh;
        }
        #소스{
            z-index:10;
            left:0vw;
            top: 39vh;
        }
        #이쑤시게{
            z-index:10;
            left:7.5vw;
            top: 39vh;
        }
        #마약김밥{
            z-index:9;
            top:20vh;
            left:12vw;
        }

        button{
            position:absolute;
            top:50vh;
            left:18.5vw;

        }
    </style>
    <script src="//code.jquery.com/jquery-3.4.1.min.js"></script>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="/resources/demos/style.css">
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <!-- <script src="http://code.jquery.com/jquery-1.4.4.min.js"></script> -->
    <script>
        $( document ).ready( function() {
              $( '#timer' ).animate( {
                width: '50vw'
              }, 50000, 'swing' );
          } );


        $( function() {
            $( "#김" ).draggable();
          } );
          function getLoc(event){
            var x = event.clientX;
            var y = event.clientY;
            
            if (400<x & x<530 & 240<y & y<330){
                    event.target.style.width="320px";
                    event.target.style.height="320px";
            }

            else{
                alert("김을 가운데로 옮겨주세요");
            }
          }
            
            
        
          $( function() {
            $( "#시금치" ).draggable();
          } );
          $( function() {
            $( "#당근" ).draggable();
          } );
          $( function() {
            $( "#단무지" ).draggable();
          } );
          $( function() {
            $( "#시금치2" ).draggable();
          } );
          $( function() {
            $( "#당근2" ).draggable();
          } );
          $( function() {
            $( "#단무지2" ).draggable();
          } );
          $( function() {
            $( "#소스" ).draggable();
          } );
          $( function() {
            $( "#이쑤시게" ).draggable();
          } );
          $( function() {
            $( "#밥1" ).draggable();
          } );
          function getLoc1(event){
            var x = event.clientX;
            var y = event.clientY;
            
            if (400<x & x<530 & 240<y & y<330){
                    event.target.style.width="320px";
                    event.target.style.height="320px";
            }

            else{
                alert("밥을 가운데로 옮겨주세요");
            }
          }
          function getLoc2(event){
            var x = event.clientX;
            var y = event.clientY;
            
            if (400<x & x<530 & 240<y & y<330){
            }

            else{
                alert("재료를 가운데로 옮겨주세요");
            }
          }
          $("#밥1").dblclick(function() {
            alert("double click");
          });
    </script>
</head>
<body>
    <div class="main-title" onclick='location.href="index.html"'>종로구 요리왕</div>
    <div class="main-content">
        <div class="content info gage">
            <p>모녀꼬마마약김밥</p>
            <p id="category">한식</p>
            <p id="location">🚩서울 종로구 동호로 403-23</p>
            <p class="passage">마약처럼 들어가는 마약김밥</p>
        </div>
        <div class="content game">
            <img src="image/말개.png" id="말개">
            
            
            <img id="김" class="김" src="image/김.png" onClick="javascript:getLoc(event)">
            <img src="image/밥1.png" id="밥1" onClick="javascript:getLoc1(event)">
        
            <img src="image/단무지.png" id="단무지" onClick="javascript:getLoc2(event)">
            <img src="image/단무지.png" id="단무지2" onClick="javascript:getLoc2(event)">
            <img src="image/당근.png" id="당근" onClick="javascript:getLoc2(event)">
            <img src="image/당근.png" id="당근2" onClick="javascript:getLoc2(event)">
            <img src="image/시금치.png" id="시금치" onClick="javascript:getLoc2(event)">
            <img src="image/시금치.png" id="시금치2" onClick="javascript:getLoc2(event)">
            
        
            <img src="image/소스.png" id="소스">
            <img src="image/이쑤시게.png" id="이쑤시게">
            <img src="image/통2.png" id="통2">
        
            <button onclick="
            document.querySelector('#당근').src = 'image/마약김밥.png';
            document.querySelector('#당근').id = '마약김밥';
            document.querySelector('#김').style.visibility = 'hidden';
            document.querySelector('#밥1').style.visibility = 'hidden';
            document.querySelector('#당근2').style.visibility = 'hidden';
            document.querySelector('#단무지').style.visibility = 'hidden';
            document.querySelector('#시금치').style.visibility = 'hidden';
            document.querySelector('#단무지2').style.visibility = 'hidden';
            document.querySelector('#시금치2').style.visibility = 'hidden';
            ">김밥말기</button>
        
            <div id="timer">timer</div>
        </div>
        <div class="content info">
            <p>쿠폰 정보</p>
            <ol>
                <li class="passage">20% 할인쿠폰 1장</li>
                <li class="passage">10% 할인쿠폰 2장</li>
                <li class="passage">음료 무료 쿠폰 3장</li>
            </ol>
            <p id='dday'>D-30</p>
        </div>
    </div>
    <div class="ranks">
        <div class="rank">~랭킹~</div>
        <div class="rank">1. skku 1000점</div>
        <div class="rank">2. 종요 999점</div>
    </div>  

</body>
</html>